upstream django {
    server unix:///tmp/qa_shine.sock;
}

server {
    listen          80;
    server_name         127.0.0.1;
    charset         utf-8;

    root /home/sysadmin/builds/deploy_dir/qa_shine;

    client_max_body_size            8M;

    location /media {
        alias /home/sysadmin/builds/deploy_dir/qa_shine/media;
    }

    location /static {
        alias /home/sysadmin/builds/deploy_dir/qa_shine/static;
    }
    location / {
        uwsgi_pass django;
        include uwsgi_params;

        proxy_buffers 128 128k;
        proxy_buffer_size 128k;
	proxy_temp_path /run/ 1 2;

        uwsgi_read_timeout       60;
        uwsgi_send_timeout       60;
        uwsgi_connect_timeout    60;
        send_timeout             60;
    }
}
